HTTP Code: 200
Response: Array
(
    [data] => Array
        (
            [id] => cs_tVdQkQ2K5eGvRk14cWnAzdvW
            [type] => checkout_session
            [attributes] => Array
                (
                    [billing] => Array
                        (
                            [address] => Array
                                (
                                    [city] => 
                                    [country] => 
                                    [line1] => 
                                    [line2] => 
                                    [postal_code] => 
                                    [state] => 
                                )

                            [email] => 
                            [name] => 
                            [phone] => 
                        )

                    [billing_information_fields_editable] => enabled
                    [cancel_url] => http://localhost:8081/Evensia/paymongo-payment-method/../payment-status.php?success=false&ref=EVT-20251013-083105-68ec9ca93e6a5
                    [checkout_url] => https://checkout.paymongo.com/cs_tVdQkQ2K5eGvRk14cWnAzdvW_client_hdGd9qpirjg6W4hZWYPkJuBs#cGtfdGVzdF9aSkh4S0c5M05QZjVkejVDNzdVZUtCWmo=
                    [client_key] => cs_tVdQkQ2K5eGvRk14cWnAzdvW_client_hdGd9qpirjg6W4hZWYPkJuBs
                    [customer_email] => 
                    [description] => Wedding Event Package Booking
                    [line_items] => Array
                        (
                            [0] => Array
                                (
                                    [amount] => 11819000
                                    [currency] => PHP
                                    [description] => 
                                    [images] => Array
                                        (
                                        )

                                    [name] => Wedding Event Package - Yeo Padilla
                                    [quantity] => 1
                                )

                        )

                    [livemode] => 
                    [merchant] => Eventia Incorporation
                    [payments] => Array
                        (
                        )

                    [payment_intent] => Array
                        (
                            [id] => pi_8Cv4SCiDFFGtpa5CGCNse3a8
                            [type] => payment_intent
                            [attributes] => Array
                                (
                                    [amount] => 11819000
                                    [capture_type] => automatic
                                    [client_key] => pi_8Cv4SCiDFFGtpa5CGCNse3a8_client_MAGKuJVKmQpuq5AQtbFbAwVN
                                    [currency] => PHP
                                    [description] => Wedding Event Package Booking
                                    [livemode] => 
                                    [original_amount] => 11819000
                                    [statement_descriptor] => Eventia Incorporation
                                    [status] => awaiting_payment_method
                                    [last_payment_error] => 
                                    [payment_method_allowed] => Array
                                        (
                                            [0] => card
                                            [1] => gcash
                                            [2] => grab_pay
                                        )

                                    [payments] => Array
                                        (
                                        )

                                    [next_action] => 
                                    [payment_method_options] => Array
                                        (
                                            [card] => Array
                                                (
                                                    [request_three_d_secure] => any
                                                )

                                        )

                                    [metadata] => 
                                    [setup_future_usage] => 
                                    [created_at] => 1760337067
                                    [updated_at] => 1760337067
                                )

                        )

                    [payment_method_types] => Array
                        (
                            [0] => gcash
                            [1] => grab_pay
                            [2] => card
                        )

                    [reference_number] => EVT-20251013-083105-68ec9ca93e6a5
                    [send_email_receipt] => 
                    [show_description] => 1
                    [show_line_items] => 1
                    [status] => active
                    [success_url] => http://localhost:8081/Evensia/paymongo-payment-method/../payment-status.php?success=true&ref=EVT-20251013-083105-68ec9ca93e6a5
                    [created_at] => 1760337067
                    [updated_at] => 1760337067
                    [metadata] => 
                )

        )

)
