HTTP Code: 200
Response: Array
(
    [data] => Array
        (
            [id] => cs_CSHtZEi1NNRNRRhoFwKaY7UF
            [type] => checkout_session
            [attributes] => Array
                (
                    [billing] => Array
                        (
                            [address] => Array
                                (
                                    [city] => 
                                    [country] => 
                                    [line1] => 
                                    [line2] => 
                                    [postal_code] => 
                                    [state] => 
                                )

                            [email] => 
                            [name] => 
                            [phone] => 
                        )

                    [billing_information_fields_editable] => enabled
                    [cancel_url] => http://localhost/eventia/paymongo-payment-method/../payment-status.php?success=false&ref=EVT-20251012-192146-68ebe3aad7ae0
                    [checkout_url] => https://checkout.paymongo.com/cs_CSHtZEi1NNRNRRhoFwKaY7UF_client_EdPvbS5HmBrLi8T5usDFbpcJ#cGtfdGVzdF9aSkh4S0c5M05QZjVkejVDNzdVZUtCWmo=
                    [client_key] => cs_CSHtZEi1NNRNRRhoFwKaY7UF_client_EdPvbS5HmBrLi8T5usDFbpcJ
                    [customer_email] => 
                    [description] => Wedding Event Package Booking
                    [line_items] => Array
                        (
                            [0] => Array
                                (
                                    [amount] => 11819000
                                    [currency] => PHP
                                    [description] => 
                                    [images] => Array
                                        (
                                        )

                                    [name] => Wedding Event Package - Herrod Gardner
                                    [quantity] => 1
                                )

                        )

                    [livemode] => 
                    [merchant] => Eventia Incorporation
                    [payments] => Array
                        (
                        )

                    [payment_intent] => Array
                        (
                            [id] => pi_2LVSGM5E7Baj8dRGvW5EEnYu
                            [type] => payment_intent
                            [attributes] => Array
                                (
                                    [amount] => 11819000
                                    [capture_type] => automatic
                                    [client_key] => pi_2LVSGM5E7Baj8dRGvW5EEnYu_client_eLAaDcXC1T2QyNzDD2Ye3Yvt
                                    [currency] => PHP
                                    [description] => Wedding Event Package Booking
                                    [livemode] => 
                                    [original_amount] => 11819000
                                    [statement_descriptor] => Eventia Incorporation
                                    [status] => awaiting_payment_method
                                    [last_payment_error] => 
                                    [payment_method_allowed] => Array
                                        (
                                            [0] => grab_pay
                                            [1] => card
                                            [2] => gcash
                                        )

                                    [payments] => Array
                                        (
                                        )

                                    [next_action] => 
                                    [payment_method_options] => Array
                                        (
                                            [card] => Array
                                                (
                                                    [request_three_d_secure] => any
                                                )

                                        )

                                    [metadata] => 
                                    [setup_future_usage] => 
                                    [created_at] => 1760289707
                                    [updated_at] => 1760289707
                                )

                        )

                    [payment_method_types] => Array
                        (
                            [0] => gcash
                            [1] => card
                            [2] => grab_pay
                        )

                    [reference_number] => EVT-20251012-192146-68ebe3aad7ae0
                    [send_email_receipt] => 
                    [show_description] => 1
                    [show_line_items] => 1
                    [status] => active
                    [success_url] => http://localhost/eventia/paymongo-payment-method/../payment-status.php?success=true&ref=EVT-20251012-192146-68ebe3aad7ae0
                    [created_at] => 1760289707
                    [updated_at] => 1760289707
                    [metadata] => 
                )

        )

)
